# WindowSill.Teams

./: README.md
src/WindowSill.Teams/: CHANGELOGS.md  TeamsSill.cs  WindowSill.Teams.csproj
src/WindowSill.Teams/Core/: TeamsClient.cs  TeamsClientOptions.cs
src/WindowSill.Teams/Core/Models/: MeetingPermissions.cs  MeetingState.cs  MeetingUpdate.cs  ServiceRequest.cs  ServiceResponse.cs  TeamsMessage.cs
src/WindowSill.Teams/FirstTimeSetup/: TeamsFirstTimeSetupContributor.cs  TeamsFirstTimeSetupContributorView.cs
src/WindowSill.Teams/Settings/: Settings.cs  SettingsView.cs
src/WindowSill.Teams/Strings/de-DE/: Misc.resw  SettingsView.resw  TeamsFirstTimeSetupContributorView.resw
src/WindowSill.Teams/Strings/en-US/: Misc.resw  SettingsView.resw  TeamsFirstTimeSetupContributorView.resw
src/WindowSill.Teams/Strings/es-ES/: Misc.resw  SettingsView.resw  TeamsFirstTimeSetupContributorView.resw
src/WindowSill.Teams/Strings/fr-FR/: Misc.resw  SettingsView.resw  TeamsFirstTimeSetupContributorView.resw
src/WindowSill.Teams/Strings/hi-IN/: Misc.resw  SettingsView.resw  TeamsFirstTimeSetupContributorView.resw
src/WindowSill.Teams/Strings/ja-JP/: Misc.resw  SettingsView.resw  TeamsFirstTimeSetupContributorView.resw
src/WindowSill.Teams/Strings/pt-PT/: Misc.resw  SettingsView.resw  TeamsFirstTimeSetupContributorView.resw
src/WindowSill.Teams/Strings/uk-UA/: Misc.resw  SettingsView.resw  TeamsFirstTimeSetupContributorView.resw
src/WindowSill.Teams/Strings/vi-VN/: Misc.resw  SettingsView.resw  (+1 more)
src/WindowSill.Teams/UI/: LeaveCallSillListViewButtonItem.cs
(+8 files in other folders)
