<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-windows10.0.22621</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>

        <PackageId>WindowSill.Teams</PackageId>
        <Version>0.6.1</Version>
        <Authors>Etienne Baudoux</Authors>
        <Title>Microsoft Teams</Title>
        <Description>This WindowSill extension allows to control your Microsoft Teams meeting even when it is in background or minimized.

          What's new:
          - Added translation for French</Description>
        <PackageIcon>Assets/microsoft_teams_2019.png</PackageIcon>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageProjectUrl>https://getwindowsill.app</PackageProjectUrl>
        <RepositoryUrl>https://github.com/WindowSill-app/WindowSill.Teams</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <None Include="LICENSE.md" Pack="true" PackagePath="\" />
        <None Include="Assets/microsoft_teams_2019.png" Pack="true" PackagePath="\Assets\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="WindowSill.API" Version="0.5.0" />
    </ItemGroup>
</Project>